# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/typinggame_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f9d54ed946de025dd802a2675ffa04096a851366b539ceb916e34a3063b24957"
